<?xml version="1.0"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy"><title>Start Here</title><text xml:space="preserve"><note-content version="0.1">Start Here

<bold>Welcome to Gnote!</bold>

Use this &quot;Start Here&quot; note to begin organizing your ideas and thoughts.

You can create new notes to hold your ideas by selecting the &quot;Create New Note&quot; item from the Gnote menu in your GNOME Panel. Your note will be saved automatically.

Then organize the notes you create by linking related notes and ideas together!

We've created a note called <link:internal>Using Links in Gnote</link:internal>.  Notice how each time we type <link:internal>Using Links in Gnote</link:internal> it automatically gets underlined?  Click on the link to open the note.</note-content>
</text><last-change-date>2014-09-14T12:24:11.973140Z</last-change-date><last-metadata-change-date>2014-09-14T12:24:11.973140Z</last-metadata-change-date><create-date>2014-09-14T12:24:11.906426Z</create-date><cursor-position>0</cursor-position><width>0</width><height>0</height><x>-1</x><y>-1</y><open-on-startup>False</open-on-startup></note>

